<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSPVO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dictionaryDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\dictionary</Value>
    </Setting>
    <Setting Name="apiHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://85.142.162.12:8031</Value>
    </Setting>
    <Setting Name="signerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">НАЗВАНИЕ ПОДПИСИ ЗДЕСЬ УКАЗАТЬ</Value>
    </Setting>
    <Setting Name="yearStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">2021</Value>
    </Setting>
    <Setting Name="ogrn" Type="System.String" Scope="User">
      <Value Profile="(Default)">8888888888888</Value>
    </Setting>
    <Setting Name="kpp" Type="System.String" Scope="User">
      <Value Profile="(Default)">888888888888888</Value>
    </Setting>
  </Settings>
</SettingsFile>